# Monitor-web-beta2

./: .gitignore  README.md  pom.xml
src/main/java/com/sumscope/cdhplus/web/: ServletInitializer.java  WebConfig.java
src/main/java/com/sumscope/cdhplus/web/controller/: ApiController.java  ConfigManageController.java  IndexController.java
src/main/java/com/sumscope/cdhplus/web/domain/: ApiUsageByUsersRate.java  ApiUsageDetails.java  ApiUsageRate.java  ApiUsageTakeTime.java  ErrorDetails.java  ResultObj.java  UserInfo.java  UserUsageApiList.java  ZookeeperNode.java
src/main/java/com/sumscope/cdhplus/web/mapper/: ApiUsageMapper.java
src/main/java/com/sumscope/cdhplus/web/service/: ApiUsageService.java  ZookeeperService.java
src/main/java/com/sumscope/cdhplus/web/util/: ByteUtil.java  DateUtil.java  HttpRequestor.java  JsonUtil.java  RestUtil.java  TaskExecutor.java  ZipUtils.java
src/main/java/com/sumscope/cdhplus/zookeeper/: Visualable.java  VisualableImpl.java  ZookeeperInstance.java
src/main/resources/: application-profile.properties  application.properties  bean-config.xml  datasource-config.xml  logback.xml
src/main/resources/sql/: dataService-config.xml  dataServiceMapper.xml
src/main/resources/templates/: bestBidOffer.html  tradeToday.html
src/main/webapp/: ConfigManage.html  index.html
src/main/webapp/Data/: Data-Delay.json  Data-Details.json  Data-Frequency.json  test1.json
src/main/webapp/css/: style.css  ui-grid-style-change.css
src/main/webapp/lib/: ui-bootstrap-tpls.min.js  ui-grid.min.js
src/main/webapp/script/: ConfigManage.js  ConfigManageOperate .js  contant.js  controller.js  fidConstant.js  globalData.js  init.js
src/main/webapp/templates/: loginView.html  main.html  monitor-apiWatch.html  monitor-errorWatch.html  monitor-userWatch.html  monitor.html
src/test/java/com/sumscope/cdhplus/web/: ServletInitializerTest.java
src/test/java/com/sumscope/cdhplus/zookeeper/: ZookeeperInstanceTest.java
