#spring.view.prefix: /WEB-INF/jsp/

#application.message: Hello Phil22

server.port=${port:9900}

logging.config=classpath:logback.xml



server.compression.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.excluded-view-names=bestBidOffer.html
spring.thymeleaf.suffix=.html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.profiles.active=profile


